<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Your mission. Good Luck!</title>

  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

  <!-- header -->
  <nav class="navbar is-fixed-top is-dark">
    <div class="navbar-brand">
      <a class="navbar-item">
        Home
      </a>
    </div>
  </nav>

  <!-- main -->
  <div class="layout-base">
    <main role="main" class="container">
      <article>
        <p class="box">To have, to hold, to love,
        cherish, honor, and protect?</p>

        <p class="box">To shield from terrors known and unknown?
        To lie, to deceive?</p>

        <p class="box">To live a double life,
        to fail to prevent her abduction,
        erase her identity, 
        force her into hiding,
        take away all she has known.</p>
      </article>
    </main>
  </div>

  <!-- footer -->
  <footer class="navbar is-fixed-bottom 
        is-dark has-text-centered is-vcentered">
    <div class="column">
      &copy; 2019.
    </div>
  </footer>

</body>

</html>
