<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>I have a job for you</title>

  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/helper.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

  <!-- header -->
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="navbar-item">
        Blog
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
      </div>
    </div>
  </nav>

  <!-- main -->
  <main class="layout-base maxwidth section">

    <div role="main" 
          class="column is-full mb-1
                 blue darken-4 blue-text text-lighten-3
                 z-depth-3 hoverable">
        <h4 class="title is-4 has-text-light">Your Mission</h4>
    </div>

    <div role="main" 
          class="column is-full mb-1
                 blue darken-2 z-depth-3 hoverable">
        <p>To have, to hold, to love,
        cherish, honor, and protect?</p>
    </div>

    <div role="main" 
          class="column is-full mb-1
                 blue lighten-1 z-depth-3 hoverable">
        <p>To shield from terrors known and unknown?
        To lie, to deceive?</p>
    </div>

    <div role="main" 
          class="column is-full mb-1
                 blue lighten-3 z-depth-3 hoverable">
        <p>To live a double life,
        to fail to prevent her abduction,
        erase her identity, 
        force her into hiding,
        take away all she has known.</p>
    </div>
    
    <div role="main" 
          class="column is-full mb-1
                 blue lighten-5 z-depth-3 hoverable">
        <blockquote>
        As always, should you be caught or killed,
        any knowledge of your actions will be disavowed
        </blockquote>
    </div>

  </main>

  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2019.
      </div>
    </div>
  </footer>
</body>

</html>
