<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>

  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/helper.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  
  <script src="js/animate-observer.js"></script>
</head>


<body>

  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">

    <main role="main" 
          class="column is-full">

      <div class="animate__animated animate__observe"
           data-animate="rubberBand"
           id="sitedesc_image"></div>

      <section class="main-wrapper blue">
        <div class="blog white z-depth-3 hoverable">

          <section class="blog-header has-text-centered blue lighten-5">

            <div class="main_title"> 
              <h3 class="title is-3 is-spaced"
                  itemprop="name headline">
                <a href="#">Your Mission</a></h3>
              <h4 class="subtitle is-4">
                <a href="#">Should you decide to accept</a></h4>
            </div>
          </section>

          <article class="blog-body has-text-centered"
                   itemprop="articleBody">

            <br/>

            <p>
              <a class="button is-dark hvr-buzz
                        blue-grey darken-2 hoverable mb-1"
                 href="#">Articles Sorted by Month</a>
              <a class="button is-dark hvr-buzz
                        blue-grey darken-1 hoverable mb-1"
                 href="#">Articles Sorted by Tag</a>
            </p>

            <p>As always,
            should you be caught or killed,
            any knowledge of your actions will be disavowed.</p>

            <div class="justify-content-center">
              <img src="images/one-page.png"
                 class="animate__animated animate__observe"
          data-animate="bounce"
                   alt="business card">
            </div>

            <p class="lead text-muted">
              <span class="fas fa-home"></span>&nbsp;
                Whitewood Street, Monday Market,
                East Jakarta, 55112, Indonesia.
            </p>

          </article>
        </div>
      </section>

    </main>

  </div>
</body>

</html>
