<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>

  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/helper.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  
  <script src="js/animate-observer.js"></script>
</head>


<body>

  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">

    <main role="main"
          class="column is-two-thirds
                 animate__animated animate__observe"
          data-animate="slideInLeft">

      <section class="main-wrapper blue">
        <div class="blog white z-depth-3 hoverable">

          <section class="blog-header blue lighten-5">

            <div class="main_title"> 
              <h4 class="title is-4" itemprop="name headline">
                <a href="#">Cause You're Different!</a></h4>
            </div>

            <div class="is-clearfix"></div>

            <div class="field meta">
              <div class="is-pulled-left">
              <span class="meta_author tag is-small is-dark
                           indigo z-depth-1 hoverable">
                  <span class="fa fa-user"></span>
                  &nbsp;
                  <span itemprop="author"
                        itemscope itemtype="http://schema.org/Person">
                  <span itemprop="name">epsi</span></span>
              </span>
              &nbsp;
              </div>

              <div class="is-pulled-left">
                <span class="meta-time tag is-small is-dark
                             green z-depth-1 hoverable">
                  A few days ago.
                </span>
                &nbsp;
              </div>

              <div class="is-pulled-right hvr-buzz">
                  <a href="#">
                    <span class="tag is-small is-dark
                                 teal z-depth-1 hoverable"
                      ><span class="fa fa-tag"></span>&nbsp;
                      accomplished</span></a>
                &nbsp;
              </div>

              <div class="is-pulled-right hvr-buzz">
                  <a href="#">
                    <span class="tag is-small is-dark
                                 blue z-depth-1 hoverable"
                      ><span class="fa fa-folder"></span>&nbsp;
                      mission</span></a>
                &nbsp;
              </div>
            </div>

            <div class="is-clearfix"></div>

          </section>

          <article class="blog-body" itemprop="articleBody">

      <div class="animate__animated animate__observe"
           data-animate="rubberBand"
           id="sitedesc_image"></div>

            <p>When you can do the things that I can, but you don't, 
            and then the bad things happen,
            they happen because of you.</p>

            <div class="justify-content-center has-text-centered">
              <img src="images/one-page.png"
                 class="animate__animated animate__observe"
          data-animate="bounce"
                   alt="business card">
            </div>

            <nav class="pagination is-centered" 
                 role="navigation" aria-label="pagination">

                <a href="#"
                   class="pagination-previous post-previous hvr-buzz"
                   title="next article name">&laquo;&nbsp;</a>

                <a href="#"
                   class="pagination-next post-next hvr-buzz"
                   title="previous article name">&nbsp;&raquo;</a>
            </nav>
          </article>
        </div>
      </section>

    </main>

    <aside class="column is-one-thirds">

      <section class="aside-wrapper green
                      animate__animated animate__observe"
        data-animate="slideInRight">
        <div class="widget white z-depth-3 hoverable">

          <div class="widget-header green lighten-4">
            <strong>Isle of Friends</strong>
            <span class="fa fa-child is-pulled-right"></span>
          </div>

          <div class="widget-body">
            <ul class="widget-list">
              <li><a href="http://epsi-rns.github.io/"
                    class="hvr-underline-from-left"
                   >Linux/BSD Desktop Customization</a></li>
              <li><a href="http://epsi-rns.gitlab.io/"
                    class="hvr-underline-from-left"
                   >Web Development Blog</a></li>
              <li><a href="http://oto-spies.info/"
                    class="hvr-underline-from-left"
                   >Car Painting and Body Repair.</a></li>
            </ul>
          </div>

        </div>
      </section>

      <section class="aside-wrapper deep-orange
                      animate__animated animate__observe"
        data-animate="slideInRight">
        <div class="widget white z-depth-3 hoverable">

          <div class="widget-header deep-orange lighten-4">
            <strong>Categories</strong>
            <span class="fa fa-folder is-pulled-right"></span>
          </div>

          <div class="widget-body">

            <a class="tag is-small is-dark hvr-buzz
                      deep-orange z-depth-1 hoverable p-b-5"
                href="https://epsi-rns.gitlab.io/categories/backend">
               backend&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
            <a class="tag is-small is-dark hvr-buzz
                      deep-orange z-depth-1 hoverable p-b-5"
                href="https://epsi-rns.gitlab.io/categories/code">
               code&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
            <a class="tag is-small is-dark hvr-buzz
                      deep-orange z-depth-1 hoverable p-b-5"
                href="https://epsi-rns.gitlab.io/categories/design">
               design&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
            <a class="tag is-small is-dark hvr-buzz
                      deep-orange z-depth-1 hoverable p-b-5"
               href="https://epsi-rns.gitlab.io/categories/devops">
              devops&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
            <a class="tag is-small is-dark hvr-buzz
                      deep-orange z-depth-1 hoverable p-b-5"
                href="https://epsi-rns.gitlab.io/categories/frontend">
               frontend&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
            <a class="tag is-small is-dark hvr-buzz
                      deep-orange z-depth-1 hoverable p-b-5"
                href="https://epsi-rns.gitlab.io/categories/ssg">
              ssg&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          </div>

        </div>
      </section>

    </aside>
  </div>

</body>

</html>
