<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>

  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/helper.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="js/bulma-burger-plain.js"></script>
</head>

<body>

  <!-- header -->
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="navbar-item">
        Blog
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            <span class="fa fa-tags"></span>&nbsp;
            By Tags
          </a>
          <a class="navbar-item">
            <span class="fa fa-folder"></span>&nbsp;
            By Category
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            <span class="fa fa-calendar"></span>&nbsp;
            Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item">
          <span class="fas fa-child"></span>&nbsp;About
        </a>
      </div>
      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">

    <main role="main" 
          class="column is-two-thirds">

      <section class="main-wrapper blue">
        <div class="blog white z-depth-3 hoverable">

          <section class="blog-header blue lighten-5">

            <div class="main_title"> 
              <h4 class="title is-4" itemprop="name headline">
                <a href="#">Cause You're Different!</a></h4>
            </div>

            <div class="is-clearfix"></div>

            <div class="field meta">
              <div class="is-pulled-left">
              <span class="meta_author tag is-small is-dark
                           indigo z-depth-1 hoverable">
                  <span class="fa fa-user"></span>
                  &nbsp;
                  <span itemprop="author"
                        itemscope itemtype="http://schema.org/Person">
                  <span itemprop="name">epsi</span></span>
              </span>
              &nbsp;
              </div>

              <div class="is-pulled-left">
                <span class="meta-time tag is-small is-dark
                             green z-depth-1 hoverable">
                  A few days ago.
                </span>
                &nbsp;
              </div>

              <div class="is-pulled-right">
                  <a href="#">
                    <span class="tag is-small is-dark
                                 teal z-depth-1 hoverable"
                      ><span class="fa fa-tag"></span>&nbsp;
                      accomplished</span></a>
                &nbsp;
              </div>

              <div class="is-pulled-right">
                  <a href="#">
                    <span class="tag is-small is-dark
                                 blue z-depth-1 hoverable"
                      ><span class="fa fa-folder"></span>&nbsp;
                      mission</span></a>
                &nbsp;
              </div>
            </div>

            <div class="is-clearfix"></div>

          </section>

          <article class="blog-body" itemprop="articleBody">
            <p>When you can do the things that I can, but you don't, 
            and then the bad things happen,
            they happen because of you.</p>

            <nav class="pagination is-centered" 
                 role="navigation" aria-label="pagination">

                <a href="#" class="pagination-previous post-previous"
                   title="next article name">&laquo;&nbsp;</a>

                <a href="#" class="pagination-next post-next"
                   title="previous article name">&nbsp;&raquo;</a>
            </nav>
          </article>
        </div>
      </section>

    </main>

    <aside class="column is-one-thirds">

      <section class="aside-wrapper green">
        <div class="widget white z-depth-3 hoverable">

          <div class="widget-header green lighten-4">
            <strong>Isle of Friends</strong>
            <span class="fa fa-child is-pulled-right"></span>
          </div>

          <div class="widget-body">
            <ul class="widget-list">
              <li><a href="http://epsi-rns.github.io/">Linux/BSD Desktop Customization</a></li>
              <li><a href="http://epsi-rns.gitlab.io/">Web Development Blog</a></li>
              <li><a href="http://oto-spies.info/">Car Painting and Body Repair.</a></li>
            </ul>
          </div>

        </div>
      </section>

    </aside>
  </div>

  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2019.
      </div>
    </div>
  </footer>
</body>

</html>
