<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>

  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/helper.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="js/bulma-burger-plain.js"></script>
</head>

<body>

  <!-- header -->
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="navbar-item">
        <span class="fas fa-blog"></span>&nbsp;Blog
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <span class="fa fa-link"></span>
          &nbsp;Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item">
            <span class="fa fa-folder"></span>
            &nbsp;By Category
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item">
          <span class="fas fa-child"></span>&nbsp;About
        </a>
      </div>
      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">

    <main role="main" 
          class="column is-full">

      <section class="main-wrapper blue">
        <div class="blog white z-depth-3 hoverable">

          <section class="blog-header has-text-centered blue lighten-5">

            <div class="main_title"> 
              <h3 class="title is-3 is-spaced"
                  itemprop="name headline">
                <a href="#">Your Mission</a></h3>
              <h4 class="subtitle is-4">
                <a href="#">Should you decide to accept</a></h4>
            </div>
          </section>

          <article class="blog-body has-text-centered"
                   itemprop="articleBody">

            <br/>

            <p>
              <a class="button is-dark
                        blue-grey darken-2 hoverable mb-1"
                 href="#">Articles Sorted by Month</a>
              <a class="button is-dark
                        blue-grey darken-1 hoverable mb-1"
                 href="#">Articles Sorted by Tag</a>
            </p>

            <p>As always,
            should you be caught or killed,
            any knowledge of your actions will be disavowed.</p>

            <div class="justify-content-center">
              <img src="images/one-page.png" 
                   alt="business card">
            </div>

            <p class="lead text-muted">
              <span class="fas fa-home"></span>&nbsp;
                Whitewood Street, Monday Market,
                East Jakarta, 55112, Indonesia.
            </p>

          </article>
        </div>
      </section>

    </main>

  </div>

  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2019.
      </div>
    </div>
  </footer>
</body>

</html>
